.TH "vector.h" 3 "Mon Apr 20 2020" "AHVL" \" -*- nroff -*-
.ad l
.nh
.SH NAME
vector.h \- generic vector library allowing to manage vectors generically\&.  

.SH SYNOPSIS
.br
.PP
\fC#include <stdio\&.h>\fP
.br
\fC#include <stdlib\&.h>\fP
.br
\fC#include <stdbool\&.h>\fP
.br
\fC#include <errno\&.h>\fP
.br
\fC#include <string\&.h>\fP
.br

.SS "Classes"

.in +1c
.ti -1c
.RI "struct \fBVector\fP"
.br
.RI "Represents a \fBVector\fP object type\&. "
.in -1c
.SS "Macros"

.in +1c
.ti -1c
.RI "#define \fBVECTOR\fP(TYPE,  NAME)"
.br
.ti -1c
.RI "#define \fBVECTOR_MALLOC\fP(TYPE,  NAME)"
.br
.ti -1c
.RI "#define \fBVECTOR_REALLOC\fP(TYPE,  NAME)"
.br
.ti -1c
.RI "#define \fBVECTOR_ISEMPTY\fP(TYPE,  NAME)"
.br
.ti -1c
.RI "#define \fBVECTOR_ISSPACELESS\fP(TYPE,  NAME)"
.br
.ti -1c
.RI "#define \fBVECTOR_AT\fP(TYPE,  NAME)"
.br
.ti -1c
.RI "#define \fBVECTOR_GET\fP(TYPE,  NAME)"
.br
.ti -1c
.RI "#define \fBVECTOR_SET\fP(TYPE,  NAME)"
.br
.ti -1c
.RI "#define \fBVECTOR_SWAP\fP(TYPE,  NAME)"
.br
.ti -1c
.RI "#define \fBVECTOR_COPY\fP(TYPE,  NAME)"
.br
.ti -1c
.RI "#define \fBVECTOR_RIGHT_SHIFT\fP(TYPE,  NAME)"
.br
.ti -1c
.RI "#define \fBVECTOR_LEFT_SHIFT\fP(TYPE,  NAME)"
.br
.ti -1c
.RI "#define \fBVECTOR_CMP\fP(TYPE,  NAME)"
.br
.ti -1c
.RI "#define \fBVECTOR_ISIN\fP(TYPE,  NAME)"
.br
.ti -1c
.RI "#define \fBVECTOR_ISIN_OVERLAP\fP(TYPE,  NAME)"
.br
.ti -1c
.RI "#define \fBVECTOR_FIND\fP(TYPE,  NAME)"
.br
.ti -1c
.RI "#define \fBVECTOR_FIND_OVERLAP\fP(TYPE,  NAME)"
.br
.ti -1c
.RI "#define \fBVECTOR_COUNT\fP(TYPE,  NAME)"
.br
.ti -1c
.RI "#define \fBVECTOR_COUNT_OVERLAP\fP(TYPE,  NAME)"
.br
.ti -1c
.RI "#define \fBVECTOR_PUSH_BACK\fP(TYPE,  NAME)"
.br
.ti -1c
.RI "#define \fBVECTOR_POP_BACK\fP(TYPE,  NAME)"
.br
.ti -1c
.RI "#define \fBVECTOR_INSERT\fP(TYPE,  NAME)"
.br
.ti -1c
.RI "#define \fBVECTOR_REMOVE\fP(TYPE,  NAME)"
.br
.ti -1c
.RI "#define \fBVECTOR_PUSH_FRONT\fP(TYPE,  NAME)"
.br
.ti -1c
.RI "#define \fBVECTOR_POP_FRONT\fP(TYPE,  NAME)"
.br
.ti -1c
.RI "#define \fBVECTOR_FREE\fP(TYPE,  NAME)"
.br
.in -1c
.SS "Functions"

.in +1c
.ti -1c
.RI "\fBVector\fP * \fBVector_malloc\fP (const size_t capacity, const size_t offset)"
.br
.RI "Allocates a vector\&. "
.ti -1c
.RI "\fBVector\fP * \fBVector_realloc\fP (\fBVector\fP *const vector, const size_t capacity, const size_t offset)"
.br
.RI "reallocates a vector\&. "
.ti -1c
.RI "void \fBVector_free\fP (\fBVector\fP **const vector)"
.br
.RI "frees previously allocated vector "
.ti -1c
.RI "bool \fBVector_isempty\fP (const \fBVector\fP *const vector)"
.br
.RI "Tests if a vector is empty\&. "
.ti -1c
.RI "bool \fBVector_isspaceless\fP (const \fBVector\fP *const vector)"
.br
.RI "Tests if a vector is spaceless\&. "
.ti -1c
.RI "void * \fBVector_at\fP (const \fBVector\fP *const vector, const size_t index, const size_t offset)"
.br
.RI "Returns the address of the element of given index in a given vector\&. "
.ti -1c
.RI "void \fBVector_swap\fP (\fBVector\fP *const vector0, \fBVector\fP *const vector1)"
.br
.RI "Swaps the content of two given vectors\&. "
.ti -1c
.RI "\fBVector\fP * \fBVector_copy\fP (const \fBVector\fP *const vector, const size_t sizewise, const size_t offset)"
.br
.RI "Creates a copy of a given vector\&. "
.ti -1c
.RI "void \fBVector_right_shift\fP (\fBVector\fP *const vector, const size_t offset)"
.br
.RI "Shifts all vector values from one element size to the right\&. "
.ti -1c
.RI "void \fBVector_left_shift\fP (\fBVector\fP *const vector, const size_t offset)"
.br
.RI "Shifts all vector values from one element size to the left\&. "
.ti -1c
.RI "bool \fBVector_cmp\fP (const \fBVector\fP *const vector0, const size_t offset0, const \fBVector\fP *const vector1, const size_t offset1)"
.br
.RI "Compares two vectors\&. "
.ti -1c
.RI "bool \fBVector_isin\fP (const \fBVector\fP *const vector, const void *const sequence, const size_t offset)"
.br
.RI "Tests if a given element is in a given vector with a variable jump of a given offset size\&. "
.ti -1c
.RI "bool \fBVector_isin_overlap\fP (const \fBVector\fP *const vector, const void *const value, const size_t offset)"
.br
.RI "Tests if a given element is in a given vector with a constant jump of one byte\&. "
.ti -1c
.RI "void * \fBVector_find\fP (const \fBVector\fP *const vector, void *const value, const size_t offset)"
.br
.RI "Searches a given element in a given vector with a variable jump of a given offset size, if found returns its address\&. "
.ti -1c
.RI "void * \fBVector_find_overlap\fP (const \fBVector\fP *const vector, void *const value, const size_t offset)"
.br
.RI "Searches a given element in a given vector with a variable jump of a given offset size, if found returns its address\&. "
.ti -1c
.RI "size_t \fBVector_count\fP (const \fBVector\fP *const vector, const void *const sequence, const size_t offset)"
.br
.RI "Counts occurrences of a given element in a given vector with a variable jump of given offset size\&. "
.ti -1c
.RI "size_t \fBVector_count_overlap\fP (const \fBVector\fP *const vector, const void *const sequence, const size_t offset)"
.br
.RI "Counts occurrences of a given element in a given vector with a constant jump of one byte\&. "
.ti -1c
.RI "void \fBVector_push_back\fP (\fBVector\fP *const vector, const void *const value, const size_t offset)"
.br
.RI "Adds an element behind the last element, reallocates the vector if not enough space\&. "
.ti -1c
.RI "void \fBVector_pop_back\fP (\fBVector\fP *const vector, const size_t offset)"
.br
.RI "Removes the last element of the vector, if the vector is empty but not space less then it reallocates the vector of -1 element space\&. "
.ti -1c
.RI "void \fBVector_insert\fP (\fBVector\fP *const vector, const void *value, const size_t index, const size_t offset)"
.br
.RI "Adds element at given position\&. "
.ti -1c
.RI "void \fBVector_remove\fP (\fBVector\fP *const vector, const size_t index, const size_t offset)"
.br
.RI "Removes the element of given index\&. "
.ti -1c
.RI "void \fBVector_push_front\fP (\fBVector\fP *const vector, const void *const value, const size_t offset)"
.br
.RI "Adds an element in front of the first element, reallocates the vector if not enough space\&. "
.ti -1c
.RI "void \fBVector_pop_front\fP (\fBVector\fP *const vector, const size_t offset)"
.br
.RI "Removes the first element of the vector, if the vector is empty but not space less then it reallocates the vector of -1 element space\&. "
.in -1c
.SH "Detailed Description"
.PP 
generic vector library allowing to manage vectors generically\&. 


.PP
\fBAuthor:\fP
.RS 4
sangsoic sangsoic@protonmail.com 
.RE
.PP
\fBVersion:\fP
.RS 4
0\&.5 
.RE
.PP
\fBDate:\fP
.RS 4
2020-02-26 Wed 03:00 AM 
.RE
.PP
\fBCopyright:\fP
.RS 4
.RE
.PP
Copyright 2020 Sangsoic library author Licensed under the Apache License, Version 2\&.0 (the 'License'); you may not use this file except in compliance with the License\&. You may obtain a copy of the License at 
.PP
.nf
        http://www.apache.org/licenses/LICENSE-2.0

.fi
.PP
.PP
Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an 'AS IS' BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied\&. See the License for the specific language governing permissions and limitations under the License\&. 
.SH "Macro Definition Documentation"
.PP 
.SS "#define VECTOR(TYPE, NAME)"
\fBValue:\fP
.PP
.nf
typedef struct { \
            TYPE * value; \
            size_t cardinal; \
            size_t capacity; \
        } Vector##NAME;
.fi
.SS "#define VECTOR_AT(TYPE, NAME)"
\fBValue:\fP
.PP
.nf
static TYPE * Vector##NAME##_at(const Vector##NAME * const vector, const size_t index) \
        { \
            return (TYPE *)Vector_at((Vector *)vector, index, sizeof(TYPE)); \
        }
.fi
.SS "#define VECTOR_CMP(TYPE, NAME)"
\fBValue:\fP
.PP
.nf
static bool Vector##NAME##_cmp(const Vector##NAME * const vector0, const Vector##NAME * const vector1) \
        { \
            return Vector_cmp((Vector *)vector0, sizeof(TYPE), (Vector *)vector1, sizeof(TYPE)); \
        }
.fi
.SS "#define VECTOR_COPY(TYPE, NAME)"
\fBValue:\fP
.PP
.nf
static Vector##NAME * Vector##NAME##_copy(const Vector##NAME * const vector, const size_t sizewise) \
        { \
            return (Vector##NAME *)Vector_copy((Vector *)vector, sizewise, sizeof(TYPE)); \
        }
.fi
.SS "#define VECTOR_COUNT(TYPE, NAME)"
\fBValue:\fP
.PP
.nf
static size_t Vector##NAME##_count(const Vector##NAME * const vector, const TYPE value) \
        { \
            return Vector_count((Vector *)vector, &value, sizeof(TYPE)); \
        }
.fi
.SS "#define VECTOR_COUNT_OVERLAP(TYPE, NAME)"
\fBValue:\fP
.PP
.nf
static size_t Vector##NAME##_count_overlap(const Vector##NAME * const vector, const TYPE value) \
        { \
            return Vector_count_overlap((Vector *)vector, &value, sizeof(TYPE)); \
        }
.fi
.SS "#define VECTOR_FIND(TYPE, NAME)"
\fBValue:\fP
.PP
.nf
static TYPE * Vector##NAME##_find(const Vector##NAME * const vector, const TYPE value) \
        { \
            return Vector_find((Vector *)vector, &value, sizeof(TYPE)); \
        }
.fi
.SS "#define VECTOR_FIND_OVERLAP(TYPE, NAME)"
\fBValue:\fP
.PP
.nf
static TYPE * Vector##NAME##_find_overlap(const Vector##NAME * const vector, const TYPE value) \
        { \
            return Vector_find_overlap((Vector *)vector, &value, sizeof(TYPE)); \
        }
.fi
.SS "#define VECTOR_FREE(TYPE, NAME)"
\fBValue:\fP
.PP
.nf
static void Vector##NAME##_free(Vector##NAME * * const vector) \
        { \
            Vector_free((Vector * *)vector); \
        }
.fi
.SS "#define VECTOR_GET(TYPE, NAME)"
\fBValue:\fP
.PP
.nf
static TYPE Vector##NAME##_get(const Vector##NAME * const vector, const size_t index) \
        { \
            return *((TYPE *)Vector_at((Vector *)vector, index, sizeof(TYPE))); \
        }
.fi
.SS "#define VECTOR_INSERT(TYPE, NAME)"
\fBValue:\fP
.PP
.nf
static void Vector##NAME##_insert(Vector##NAME * const vector, const TYPE value, const size_t index) \
        { \
            Vector_insert((Vector *)vector, &value, index, sizeof(TYPE)); \
        }
.fi
.SS "#define VECTOR_ISEMPTY(TYPE, NAME)"
\fBValue:\fP
.PP
.nf
static bool * Vector##NAME##_isempty(const Vector##NAME * const vector) \
        { \
            return Vector_isempty((Vector *)vector); \
        }
.fi
.SS "#define VECTOR_ISIN(TYPE, NAME)"
\fBValue:\fP
.PP
.nf
static bool Vector##NAME##_isin(const Vector##NAME * const vector, const TYPE value) \
        { \
            return Vector_isin((Vector *)vector, &value, sizeof(TYPE)); \
        }
.fi
.SS "#define VECTOR_ISIN_OVERLAP(TYPE, NAME)"
\fBValue:\fP
.PP
.nf
static bool Vector##NAME##_isin_overlap(const Vector##NAME * const vector, const TYPE value) \
        { \
            return Vector_isin_overlap((Vector *)vector, &value, sizeof(TYPE)); \
        }
.fi
.SS "#define VECTOR_ISSPACELESS(TYPE, NAME)"
\fBValue:\fP
.PP
.nf
static bool * Vector##NAME##_isspaceless(const Vector##NAME * const vector) \
        { \
            return Vector_isspaceless((Vector *)vector); \
        }
.fi
.SS "#define VECTOR_LEFT_SHIFT(TYPE, NAME)"
\fBValue:\fP
.PP
.nf
static void Vector##NAME##_left_shift(Vector##NAME * const vector) \
        { \
            Vector_left_shift((Vector *)vector, sizeof(TYPE)); \
        }
.fi
.SS "#define VECTOR_MALLOC(TYPE, NAME)"
\fBValue:\fP
.PP
.nf
static Vector##NAME * Vector##NAME##_malloc(const size_t capacity) \
        { \
            return (Vector##NAME *)Vector_malloc(capacity, sizeof(TYPE)); \
        }
.fi
.SS "#define VECTOR_POP_BACK(TYPE, NAME)"
\fBValue:\fP
.PP
.nf
static void Vector##NAME##_pop_back(Vector##NAME * const vector) \
        { \
            Vector_pop_back((Vector *)vector, sizeof(TYPE)); \
        }
.fi
.SS "#define VECTOR_POP_FRONT(TYPE, NAME)"
\fBValue:\fP
.PP
.nf
static void Vector##NAME##_pop_front(Vector##NAME * const vector) \
        { \
            Vector_pop_front((Vector *)vector, sizeof(TYPE)); \
        }
.fi
.SS "#define VECTOR_PUSH_BACK(TYPE, NAME)"
\fBValue:\fP
.PP
.nf
static void Vector##NAME##_push_back(Vector##NAME * const vector, const TYPE value) \
        { \
            Vector_push_back((Vector *)vector, &value, sizeof(TYPE)); \
        }
.fi
.SS "#define VECTOR_PUSH_FRONT(TYPE, NAME)"
\fBValue:\fP
.PP
.nf
static void Vector##NAME##_push_front(Vector##NAME * const vector, const TYPE value) \
        { \
            Vector_push_front((Vector *)vector, &value, sizeof(TYPE)); \
        }
.fi
.SS "#define VECTOR_REALLOC(TYPE, NAME)"
\fBValue:\fP
.PP
.nf
static Vector##NAME * Vector##NAME##_realloc(Vector##NAME * const vector, const size_t capacity) \
        { \
            return (Vector##NAME *)Vector_realloc((Vector *)vector, capacity, sizeof(TYPE)); \
        }
.fi
.SS "#define VECTOR_REMOVE(TYPE, NAME)"
\fBValue:\fP
.PP
.nf
static void Vector##NAME##_remove(Vector##NAME * const vector, const size_t index) \
        { \
            Vector_remove((Vector *)vector, index, sizeof(TYPE)); \
        }
.fi
.SS "#define VECTOR_RIGHT_SHIFT(TYPE, NAME)"
\fBValue:\fP
.PP
.nf
static void Vector##NAME##_right_shift(Vector##NAME * const vector) \
        { \
            Vector_right_shift((Vector *)vector, sizeof(TYPE)); \
        }
.fi
.SS "#define VECTOR_SET(TYPE, NAME)"
\fBValue:\fP
.PP
.nf
static void Vector##NAME##_set(Vector##NAME * const vector, const size_t index, const TYPE value) \
        { \
            *((TYPE *)Vector_at((Vector *)vector, index, sizeof(TYPE))) = value; \
        }
.fi
.SS "#define VECTOR_SWAP(TYPE, NAME)"
\fBValue:\fP
.PP
.nf
static void Vector##NAME##_swap(Vector##NAME## * const vector0, Vector##NAME * const vector1) \
        { \
            Vector_swap((Vector *)vector0, (Vector *)vector1); \
        }
.fi
.SH "Function Documentation"
.PP 
.SS "void* Vector_at (const \fBVector\fP *const vector, const size_t index, const size_t offset)"

.PP
Returns the address of the element of given index in a given vector\&. 
.PP
\fBAuthor:\fP
.RS 4
Sangsoic sangsoic@protonmail.com 
.RE
.PP
\fBVersion:\fP
.RS 4
0\&.1 
.RE
.PP
\fBDate:\fP
.RS 4
04 February 2020 
.RE
.PP
\fBParameters:\fP
.RS 4
\fIvector\fP Given vector\&. 
.br
\fIindex\fP Given index of an element in the vector\&. 
.br
\fIoffset\fP Size in byte of an element in the vector\&. 
.RE
.PP
\fBReturns:\fP
.RS 4
Address of the element in vector of given index\&. 
.RE
.PP

.SS "bool Vector_cmp (const \fBVector\fP *const vector0, const size_t offset0, const \fBVector\fP *const vector1, const size_t offset1)"

.PP
Compares two vectors\&. 
.PP
\fBAuthor:\fP
.RS 4
Sangsoic sangsoic@protonmail.com 
.RE
.PP
\fBVersion:\fP
.RS 4
0\&.1 
.RE
.PP
\fBDate:\fP
.RS 4
23 January 2020 
.RE
.PP
\fBParameters:\fP
.RS 4
\fIvector0\fP Given vector\&. 
.br
\fIoffset0\fP Size of one element (in byte) of first given vector\&. 
.br
\fIvector1\fP Given vector\&. 
.br
\fIoffset1\fP Size of one element (in byte) of second given vector\&. 
.RE
.PP
\fBReturns:\fP
.RS 4
true if vector0 and vector1 contain same element(s) in same order else false\&. 
.RE
.PP

.SS "\fBVector\fP* Vector_copy (const \fBVector\fP *const vector, const size_t sizewise, const size_t offset)"

.PP
Creates a copy of a given vector\&. 
.PP
\fBAuthor:\fP
.RS 4
sangsoic sangsoic@protonmail.com 
.RE
.PP
\fBVersion:\fP
.RS 4
0\&.1 
.RE
.PP
\fBDate:\fP
.RS 4
2020-03-29 Sun 11:02 PM 
.RE
.PP
\fBParameters:\fP
.RS 4
\fIvector\fP Given vector\&. 
.br
\fIsizewise\fP Number of bytes to copy from the value of the given vector\&. 
.br
\fIoffset\fP Size in byte of an element in the vector\&. 
.RE
.PP
\fBReturns:\fP
.RS 4
Newly allocated copy of a given vector\&. 
.RE
.PP

.SS "size_t Vector_count (const \fBVector\fP *const vector, const void *const value, const size_t offset)"

.PP
Counts occurrences of a given element in a given vector with a variable jump of given offset size\&. 
.PP
\fBAuthor:\fP
.RS 4
Sangsoic sangsoic@protonmail.com 
.RE
.PP
\fBVersion:\fP
.RS 4
0\&.1 
.RE
.PP
\fBDate:\fP
.RS 4
04 February 2020 
.RE
.PP
\fBParameters:\fP
.RS 4
\fIvector\fP Given vector\&. 
.br
\fIsequence\fP Address of a given element\&. 
.br
\fIoffset\fP Size in byte of an element in the vector\&. 
.RE
.PP
\fBReturns:\fP
.RS 4
Number of occurrences\&. 
.RE
.PP

.SS "size_t Vector_count_overlap (const \fBVector\fP *const vector, const void *const value, const size_t offset)"

.PP
Counts occurrences of a given element in a given vector with a constant jump of one byte\&. 
.PP
\fBAuthor:\fP
.RS 4
Sangsoic sangsoic@protonmail.com 
.RE
.PP
\fBVersion:\fP
.RS 4
0\&.1 
.RE
.PP
\fBDate:\fP
.RS 4
04 February 2020 
.RE
.PP
\fBParameters:\fP
.RS 4
\fIvector\fP Given vector\&. 
.br
\fIsequence\fP Address of a given element\&. 
.br
\fIoffset\fP Size in byte of an element in the vector\&. 
.RE
.PP
\fBReturns:\fP
.RS 4
Number of occurrences\&. 
.RE
.PP

.SS "void* Vector_find (const \fBVector\fP *const vector, void *const value, const size_t offset)"

.PP
Searches a given element in a given vector with a variable jump of a given offset size, if found returns its address\&. 
.PP
\fBAuthor:\fP
.RS 4
sangsoic sangsoic@protonmail.com 
.RE
.PP
\fBVersion:\fP
.RS 4
0\&.1 
.RE
.PP
\fBDate:\fP
.RS 4
2020-03-03 Tue 12:22 AM 
.RE
.PP
\fBParameters:\fP
.RS 4
\fIvector\fP Given vector\&. 
.br
\fIvalue\fP Address of a given element\&. 
.br
\fIoffset\fP Size in byte of an element in the vector\&. 
.RE
.PP
\fBReturns:\fP
.RS 4
NULL if nothing was found else address of the element found\&. 
.RE
.PP

.SS "void* Vector_find_overlap (const \fBVector\fP *const vector, void *const value, const size_t offset)"

.PP
Searches a given element in a given vector with a variable jump of a given offset size, if found returns its address\&. 
.PP
\fBAuthor:\fP
.RS 4
sangsoic sangsoic@protonmail.com 
.RE
.PP
\fBVersion:\fP
.RS 4
0\&.1 
.RE
.PP
\fBDate:\fP
.RS 4
2020-03-03 Tue 12:22 AM 
.RE
.PP
\fBParameters:\fP
.RS 4
\fIvector\fP Given vector\&. 
.br
\fIvalue\fP Address of a given element\&. 
.br
\fIoffset\fP Size in byte of an element in the vector\&. 
.RE
.PP
\fBReturns:\fP
.RS 4
NULL if nothing was found else address of the element found\&. 
.RE
.PP

.SS "void Vector_free (\fBVector\fP **const vector)"

.PP
frees previously allocated vector 
.PP
\fBAuthor:\fP
.RS 4
Sangsoic sangsoic@protonmail.com 
.RE
.PP
\fBVersion:\fP
.RS 4
0\&.1 
.RE
.PP
\fBDate:\fP
.RS 4
23 January 2019 
.RE
.PP
\fBParameters:\fP
.RS 4
\fIvector\fP address of the pointer containing the vector to be freed\&. 
.RE
.PP

.SS "void Vector_insert (\fBVector\fP *const vector, const void * value, const size_t index, const size_t offset)"

.PP
Adds element at given position\&. 
.PP
\fBAuthor:\fP
.RS 4
sangsoic sangsoic@protonmail.com 
.RE
.PP
\fBVersion:\fP
.RS 4
0\&.1 
.RE
.PP
\fBDate:\fP
.RS 4
2020-03-03 Tue 12:06 AM 
.RE
.PP
\fBParameters:\fP
.RS 4
\fIvector\fP Given vector\&. 
.br
\fIvalue\fP Given value to set an element in vector\&. 
.br
\fIindex\fP Given index\&. 
.br
\fIoffset\fP Size in byte of an element in the vector\&. 
.RE
.PP

.SS "bool Vector_isempty (const \fBVector\fP *const vector)"

.PP
Tests if a vector is empty\&. 
.PP
\fBAuthor:\fP
.RS 4
Sangsoic sangsoic@protonmail.com 
.RE
.PP
\fBVersion:\fP
.RS 4
0\&.1 
.RE
.PP
\fBDate:\fP
.RS 4
04 February 2020 
.RE
.PP
\fBParameters:\fP
.RS 4
\fIvector\fP Given vector\&. 
.RE
.PP
\fBReturns:\fP
.RS 4
true if no elements are written in vector else false\&. 
.RE
.PP

.SS "bool Vector_isin (const \fBVector\fP *const vector, const void *const value, const size_t offset)"

.PP
Tests if a given element is in a given vector with a variable jump of a given offset size\&. 
.PP
\fBAuthor:\fP
.RS 4
Sangsoic sangsoic@protonmail.com 
.RE
.PP
\fBVersion:\fP
.RS 4
0\&.1 
.RE
.PP
\fBDate:\fP
.RS 4
04 February 2020 
.RE
.PP
\fBParameters:\fP
.RS 4
\fIvector\fP Given vector\&. 
.br
\fIsequence\fP Address of a given element\&. 
.br
\fIoffset\fP Size in byte of an element in the vector\&. 
.RE
.PP
\fBReturns:\fP
.RS 4
true if a given element is in a given vector else false\&. 
.RE
.PP

.SS "bool Vector_isin_overlap (const \fBVector\fP *const vector, const void *const value, const size_t offset)"

.PP
Tests if a given element is in a given vector with a constant jump of one byte\&. 
.PP
\fBAuthor:\fP
.RS 4
Sangsoic sangsoic@protonmail.com 
.RE
.PP
\fBVersion:\fP
.RS 4
0\&.1 
.RE
.PP
\fBDate:\fP
.RS 4
04 February 2020 
.RE
.PP
\fBParameters:\fP
.RS 4
\fIvector\fP Given vector\&. 
.br
\fIsequence\fP Address of a given element\&. 
.br
\fIoffset\fP Size in byte of an element in the vector\&. 
.RE
.PP
\fBReturns:\fP
.RS 4
true if a given element is in a given vector else false\&. 
.RE
.PP

.SS "bool Vector_isspaceless (const \fBVector\fP *const vector)"

.PP
Tests if a vector is spaceless\&. 
.PP
\fBAuthor:\fP
.RS 4
Sangsoic sangsoic@protonmail.com 
.RE
.PP
\fBVersion:\fP
.RS 4
0\&.1 
.RE
.PP
\fBDate:\fP
.RS 4
04 February 2020 
.RE
.PP
\fBParameters:\fP
.RS 4
\fIvector\fP Given vector\&. 
.RE
.PP
\fBReturns:\fP
.RS 4
true if vector takes no space in memory else false\&. 
.RE
.PP

.SS "void Vector_left_shift (\fBVector\fP *const vector, const size_t offset)"

.PP
Shifts all vector values from one element size to the left\&. 
.PP
\fBAuthor:\fP
.RS 4
Sangsoic sangsoic@protonmail.com 
.RE
.PP
\fBVersion:\fP
.RS 4
0\&.1 
.RE
.PP
\fBDate:\fP
.RS 4
23 January 2020 
.RE
.PP
\fBParameters:\fP
.RS 4
\fIvector\fP Given vector\&. 
.br
\fIoffset\fP Size of one element in byte\&. 
.RE
.PP

.SS "\fBVector\fP* Vector_malloc (const size_t capacity, const size_t offset)"

.PP
Allocates a vector\&. 
.PP
\fBAuthor:\fP
.RS 4
Sangsoic sangsoic@protonmail.com 
.RE
.PP
\fBVersion:\fP
.RS 4
0\&.1 
.RE
.PP
\fBDate:\fP
.RS 4
23 January 2020 
.RE
.PP
\fBParameters:\fP
.RS 4
\fIcapacity\fP Number of elements\&. 
.br
\fIoffset\fP Size of one element in byte\&. 
.RE
.PP
\fBReturns:\fP
.RS 4
Address of the vector instance\&. 
.RE
.PP

.SS "void Vector_pop_back (\fBVector\fP *const vector, const size_t offset)"

.PP
Removes the last element of the vector, if the vector is empty but not space less then it reallocates the vector of -1 element space\&. 
.PP
\fBAuthor:\fP
.RS 4
Sangsoic sangsoic@protonmail.com 
.RE
.PP
\fBVersion:\fP
.RS 4
0\&.1 
.RE
.PP
\fBDate:\fP
.RS 4
04 February 2020 
.RE
.PP
\fBParameters:\fP
.RS 4
\fIvector\fP Given vector\&. 
.br
\fIoffset\fP Size in byte of an element in the vector\&. 
.RE
.PP

.SS "void Vector_pop_front (\fBVector\fP *const vector, const size_t offset)"

.PP
Removes the first element of the vector, if the vector is empty but not space less then it reallocates the vector of -1 element space\&. 
.PP
\fBAuthor:\fP
.RS 4
Sangsoic sangsoic@protonmail.com 
.RE
.PP
\fBVersion:\fP
.RS 4
0\&.1 
.RE
.PP
\fBDate:\fP
.RS 4
04 February 2020 
.RE
.PP
\fBParameters:\fP
.RS 4
\fIvector\fP Given vector\&. 
.br
\fIoffset\fP Size in byte of an element in the vector\&. 
.RE
.PP

.SS "void Vector_push_back (\fBVector\fP *const vector, const void *const value, const size_t offset)"

.PP
Adds an element behind the last element, reallocates the vector if not enough space\&. 
.PP
\fBAuthor:\fP
.RS 4
Sangsoic sangsoic@protonmail.com 
.RE
.PP
\fBVersion:\fP
.RS 4
0\&.1 
.RE
.PP
\fBDate:\fP
.RS 4
04 February 2020 
.RE
.PP
\fBParameters:\fP
.RS 4
\fIvector\fP Given vector\&. 
.br
\fIvalue\fP Given value to set an element in vector\&. 
.br
\fIoffset\fP Size in byte of an element in the vector\&. 
.RE
.PP

.SS "void Vector_push_front (\fBVector\fP *const vector, const void *const value, const size_t offset)"

.PP
Adds an element in front of the first element, reallocates the vector if not enough space\&. 
.PP
\fBAuthor:\fP
.RS 4
Sangsoic sangsoic@protonmail.com 
.RE
.PP
\fBVersion:\fP
.RS 4
0\&.1 
.RE
.PP
\fBDate:\fP
.RS 4
04 February 2020 
.RE
.PP
\fBParameters:\fP
.RS 4
\fIvector\fP Given vector\&. 
.br
\fIvalue\fP Given value to set an element in vector\&. 
.br
\fIoffset\fP Size in byte of an element in the vector\&. 
.RE
.PP

.SS "\fBVector\fP* Vector_realloc (\fBVector\fP *const vector, const size_t capacity, const size_t offset)"

.PP
reallocates a vector\&. 
.PP
\fBAuthor:\fP
.RS 4
Sangsoic sangsoic@protonmail.com 
.RE
.PP
\fBVersion:\fP
.RS 4
0\&.1 
.RE
.PP
\fBDate:\fP
.RS 4
04 February 2020 
.RE
.PP
\fBParameters:\fP
.RS 4
\fIvector\fP Given vector\&. 
.br
\fIcapacity\fP New capacity of the given vector\&. 
.br
\fIoffset\fP Size in byte of an element in the vector\&. 
.RE
.PP
\fBReturns:\fP
.RS 4
NULL if error occurred or if capacity is 0 else the address of the reallocated vector\&. 
.RE
.PP

.SS "void Vector_remove (\fBVector\fP *const vector, const size_t index, const size_t offset)"

.PP
Removes the element of given index\&. 
.PP
\fBAuthor:\fP
.RS 4
sangsoic sangsoic@protonmail.com 
.RE
.PP
\fBVersion:\fP
.RS 4
0\&.1 
.RE
.PP
\fBDate:\fP
.RS 4
2020-03-03 Tue 12:12 AM 
.RE
.PP
\fBParameters:\fP
.RS 4
\fIvector\fP Given vector\&. 
.br
\fIindex\fP Given index of an element in the vector\&. 
.br
\fIoffset\fP Size in byte of an element in the vector\&. 
.RE
.PP

.SS "void Vector_right_shift (\fBVector\fP *const vector, const size_t offset)"

.PP
Shifts all vector values from one element size to the right\&. 
.PP
\fBAuthor:\fP
.RS 4
Sangsoic sangsoic@protonmail.com 
.RE
.PP
\fBVersion:\fP
.RS 4
0\&.1 
.RE
.PP
\fBDate:\fP
.RS 4
23 January 2020 
.RE
.PP
\fBParameters:\fP
.RS 4
\fIvector\fP Given vector\&. 
.br
\fIoffset\fP Size of one element in byte\&. 
.RE
.PP

.SS "void Vector_swap (\fBVector\fP *const vector0, \fBVector\fP *const vector1)"

.PP
Swaps the content of two given vectors\&. 
.PP
\fBAuthor:\fP
.RS 4
sangsoic sangsoic@protonmail.com 
.RE
.PP
\fBVersion:\fP
.RS 4
0\&.1 
.RE
.PP
\fBDate:\fP
.RS 4
2020-03-23 Mon 12:33 AM 
.RE
.PP
\fBParameters:\fP
.RS 4
\fIvector0\fP Given vector\&. 
.br
\fIvector1\fP Given vector\&. 
.RE
.PP

.SH "Author"
.PP 
Generated automatically by Doxygen for AHVL from the source code\&.
