.TH "Vector" 3 "Mon Apr 20 2020" "AHVL" \" -*- nroff -*-
.ad l
.nh
.SH NAME
Vector \- Represents a \fBVector\fP object type\&.  

.SH SYNOPSIS
.br
.PP
.PP
\fC#include <vector\&.h>\fP
.SS "Public Attributes"

.in +1c
.ti -1c
.RI "void * \fBvalue\fP"
.br
.ti -1c
.RI "size_t \fBcardinal\fP"
.br
.ti -1c
.RI "size_t \fBcapacity\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
Represents a \fBVector\fP object type\&. 


.PP
\fBAuthor:\fP
.RS 4
Sangsoic sangsoic@protonmail.com 
.RE
.PP
\fBVersion:\fP
.RS 4
0\&.1 
.RE
.PP
\fBDate:\fP
.RS 4
23 January 2020 
.RE
.PP


.SH "Author"
.PP 
Generated automatically by Doxygen for AHVL from the source code\&.
